# throttling-executors

./: README  pom.xml
src/main/java/metlos/executors/batch/: AbstractBatch.java  Batch.java  BatchAwareQueue.java  BatchCpuThrottlingExecutor.java  BatchExecutor.java  BatchedCallable.java  BatchedRunnable.java  BatchingExecutorService.java  BlockingBatchAwareQueue.java  CallableBatch.java  CallableNonBatch.java  OrderedBatchCpuThrottlingExecutor.java  RunnableBatch.java  RunnableNonBatch.java
src/main/java/metlos/executors/batch/spreading/: AbstractDurationPreferringBatch.java  BatchTimeSpreadingExecutor.java  BatchedDurationPreferringRunnable.java  DurationPreferringBatch.java  DurationPreferringRunnableBatch.java  DurationPreferringRunnableNonBatch.java
src/main/java/metlos/executors/ordering/: AbstractOrderedTask.java  Finishable.java  OrderedCallableTask.java  OrderedRunnableTask.java  OrderedTask.java  OrderedTaskBlockingQueue.java  OrderedTaskComparator.java  OrderedTaskQueue.java  WaitingPriorityBlockingQueue.java
src/main/java/metlos/executors/support/: AverageComputation.java  AverageComputationFactory.java  BlockingQueueWrapper.java  MovingAverage.java  MovingAverageFactory.java  MultiTree.java  QueueBlockingDecorator.java
src/main/java/metlos/executors/throttling/: AbstractOrderedTask.java  DefaultThrottlingStrategy.java  Finishable.java  OrderedCallableTask.java  OrderedRunnableTask.java  OrderedTask.java  OrderedTaskComparator.java  ThrottlingExecutor.java  ThrottlingExecutorsCoordinator.java  ThrottlingStrategy.java  WaitingPriorityBlockingQueue.java
src/test/java/metlos/executors/batch/: BatchAwareQueueTest.java  BatchCpuThrottlingExecutorTest.java  BatchExecutorTest.java  Benchmark.java  OrderedBatchCpuThrottlingExecutorTest.java
src/test/java/metlos/executors/ordering/test/: OrderedTaskBlockingQueueTest.java  WaitingPriorityBlockingQueueTest.java
src/test/java/metlos/executors/throttling/test/: ThrotlingExecutorsCoordinatorTest.java  ThrottlingExecutorTest.java
src/test/resources/: log4j.xml
