<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metlos</groupId>
  <artifactId>throttling-executors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Throttling Executors</name>
  <description>A set of utility classes to provide CPU throttled execution of tasks</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
                <systemPropertyVariables>
                     <property>
                          <name>nof-threads</name>
                          <value>${nof-threads}</value>
                     </property>
                     <property>
                          <name>tasks-per-run</name>
                          <value>${tasks-per-run}</value>
                     </property>
                     <property>
                          <name>runs-per-benchmark</name>
                          <value>${runs-per-benchmark}</value>
                     </property>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
